spring.application.name=TP_Combustible

spring.main.allow-circular-references=true
frontend.cors.url=${SPRING_CORS_URLS:http://localhost:*}

spring.datasource.url=${SPRING_DB_CONNECTION_STRING:jdbc:mysql://localhost:3306/combustible}
spring.datasource.username=${SPRING_DB_USERNAME:root}
spring.datasource.password=${SPRING_DB_PASSWORD:1234567890}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
logging.level.org.hibernate.orm.jdbc.bind = trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TpCombustible@gmail.com
spring.mail.password=mhrf irfk iukg tgvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# TpCombustible@gmail.com
# Combustible4321

# contasenia del correo de combustible = mhrf irfk iukg tgvw 